Love, Kenneth	kenneth@teamtreehouse.com	(555) 555-5555	Teacher, Treehouse	@kennethlove
McFarland, Dave	dave@teamtreehouse.com	(555) 555-5554	Teacher, Treehouse
Arthur, King	king_arthur@camelot.co.uk		King, Camelot
Österberg, Sven-Erik	governor@norrbotten.co.se		Governor, Norrbotten	@sverik
, Tim	tim@killerrabbit.com		Enchanter, Killer Rabbit Cave
Carson, Ryan	ryan@teamtreehouse.com	(555) 555-5543	CEO, Treehouse	@ryancarson
Doctor, The	doctor+companion@tardis.co.uk		Time Lord, Gallifrey
Exampleson, Example	me@example.com	555-555-5552	Example, Example Co.	@example
Obama, Barack	president.44@us.gov	555 555-5551	President, United States of America	@potus44
Chalkley, Andrew	andrew@teamtreehouse.com	(555) 555-5553	Teacher, Treehouse	@chalkers
Vader, Darth	darth-vader@empire.gov	(555) 555-4444	Sith Lord, Galactic Empire	@darthvader
Fernández de la Vega Sanz, María Teresa	mtfvs@spain.gov		First Deputy Prime Minister, Spanish Govt.